@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?ml30p7');
  src:  url('./fonts/icomoon.eot?ml30p7#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?ml30p7') format('truetype'),
    url('./fonts/icomoon.woff?ml30p7') format('woff'),
    url('./fonts/icomoon.svg?ml30p7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tree:before { content: "\f1bb" }
.icon-toggle-off:before { content: "\f204" }
.icon-toggle-on:before { content: "\f205" }