.list-search {
  margin: 10px 0;
}

.green { color: var(--green); }
.gray { color: var(--gray); }
.mr-sm { margin-right: .5em; }
.right { float: right; }

.bubble {
  padding: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  overflow: hidden;
  word-break: break-word;
  word-wrap: break-word;
  white-space: normal;
  background: #fff;
  border: 1px solid var(--light-gray);
  border-radius: 3px;
}

.bubble-title {
  display: block;
  padding: 10px 15px;
  margin: 0;
  font-size: 14px;
  color: #444;
  border-bottom: 1px solid var(--light-gray);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #fff;
}

.list-item {
  position: relative;
  display: block;
  width: 100%;
  padding: 14px 15px 14px 35px;
  line-height: inherit;
  text-align: left;
  cursor: pointer;

  > .icon-wrapper {
    position: absolute;
    top: 14px;
    left: 12px;
    width: 16px;
    text-align: center;
    vertical-align: bottom;
  }

  & + .list-item,
  & + .list-heading {
    border-top: 1px solid #eee;
  }

  &.no-icon {
    padding: 15px;
  }
}

.add-entry {
  background-color: var(--green);
  color: #fff;
  border-radius: 3px;
  padding-left: .5rem;
  padding-right: .5rem;
  text-decoration: none;
  font-size: 1rem;
}

.flex-table .add-button {
  padding-left: 5px;
}
